{"flutter":{"platforms":{"android":{"default":{"projectId":"ejemplo-clase-e9a5d","appId":"1:119122093874:android:b05f00d20cf7bebca3592b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ejemplo-clase-e9a5d","configurations":{"android":"1:119122093874:android:b05f00d20cf7bebca3592b"}}}}}}